//bootJar { enabled = true }

dependencies {
    implementation project(":domain-es")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // mapstruct
    implementation("org.mapstruct:mapstruct:1.3.1.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.3.1.Final")
}