# elasticsearch-study

./: README.md  build.gradle  settings.gradle
api-es/: build.gradle
api-es/src/main/java/com/example/es/api/prod/controller/: ProductIndexController.java
api-es/src/main/java/com/example/es/api/prod/dto/: ProdDto.java  ProdGetResDto.java  ProdHistDto.java
api-es/src/main/java/com/example/es/api/prod/mapping/: ProdHistMapping.java  ProdMapping.java
api-es/src/main/java/com/example/es/api/prod/service/: ProdHistService.java  ProdService.java
domain-es/: build.gradle
domain-es/src/main/java/com/example/es/domain/config/: ElasticsearchClientConfiguration.java
domain-es/src/main/java/com/example/es/domain/entity/: Prod.java  ProdHist.java
domain-es/src/main/java/com/example/es/domain/repository/: ProdHistRepository.java  ProdRepository.java
domain-es/src/main/resources/elasticsearch/mappings/: prod-hist.json  settings.json
