plugins {
    id "org.springframework.boot" version "2.3.3.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.10.RELEASE" apply false
    id "io.freefair.lombok" version "5.2.1" apply false
}

allprojects {
    group "com.example.es"
    version "0.0.1-RELEASE"
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "io.freefair.lombok"
    apply plugin: "java-library"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8


    repositories {
        mavenCentral()
    }

    dependencies {

        implementation("com.google.guava:guava:29.0-jre")
        implementation("com.google.code.gson:gson:2.8.0")

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}
